# MarketSoft-SEQA-Challenge

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/marketsoft/pages/: BasePage.java  HomePage.java
src/test/java/com/marketsoft/resources/: homepage.properties  test.properties
src/test/java/com/marketsoft/tests/: BaseTest.java  HomePageTest.java
src/test/java/com/marketsoft/utilities/: Constants.java  PageCreator.java  PropertiesManager.java
